<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url("resource/media/istockphoto-1369269456-1024x1024.jpg");
        background-repeat: round;
      }
      .cont {
        height: 800px;
        width: 60%;
        margin: 20px auto;
      }
      .overlay {
        /* height: 900px; */
        background-color: rgba(0, 31, 63, 0.8);
        position: absolute;
        top: 0;
        width: 100%;
      }
      nav {
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0px 20px;
      }
      .intro {
        text-align: center;
        color: white;

        height: 100px;
        padding: 0px 20px;

        /* border: 1px solid red; */
        margin-bottom: 70px;
      }
      .intro h2 {
        margin-bottom: 10px;
      }

      .regCont {
        height: 100px;
        margin-top: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3%;
      }
      .regCont a {
        text-decoration: none;
        color: white;
        border-radius: 5px;
        padding: 17px;
      }
      .regCont a:hover {
        background-color: white;
        color: black;
        border: none;
      }

      .ment {
        border: 1px solid grey;
      }
      .reg {
        background-color: #0a58ca;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        padding: 10px;

        height: 420px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      /* Hide the images by default */
      .mySlides {
        display: none;

        position: relative;
      }
      .chat {
        height: 42px;
        width: 6%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 3%;
        right: 3%;
      }
      .chat a {
        text-decoration: none;
        color: rgb(0, 58, 87);
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: -8%;
        border-radius: 3px 0 0 3px;
      }
      .prev {
        left: -8%;
        /* border-radius: 3px 0 0 3px; */
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(255, 255, 255, 0.8);
        color: black;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      .actualSlide {
        height: 400px;
        display: flex;
      }
      .actualObj {
        height: 100%;
        width: 60%;
      }
      .actualObjW {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      .actualObjW p {
        margin-top: 20px;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>
    <link rel="stylesheet" href="resource/css/main.css" />
  </head>
  <body>
    <div class="overlay">
      <nav><h3 style="color: white">ELITEMINER ENTRYKEY</h3></nav>
      <div class="cont">
        <div class="intro">
          <h2 style="color: white; text-align: center; margin-top: 15px">
            WELCOME TO ELITEMINER SECURED ENTRY PAGE
          </h2>
          <p>
            Eliteminer is one of the leading cryptocurrency mining platforms,
            offering cryptocurrency mining capacities in every range – for
            newcomers. Our mission is to make acquiring cryptocurrencies easy
            and fast for everyone.
          </p>
        </div>

        <h4 style="color: white; margin-bottom: 5px">
          TESTIMONIALS | REGISTERED MEMBERS
        </h4>
        <!-- Slideshow container -->
        <div class="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="actualSlide">
              <div class="actualObj">
                <img
                  src="resource/media/a1.jpg"
                  style="width: 100%"
                  height="100%"
                />
              </div>
              <div class="actualObjW">
                <q style="color: white"
                  >I love the fact that you the more in that I believe you had
                  liked me for my own sake and for nothing else</q
                >
                <p class="author" style="color: white">- Jitendra Kumar</p>
              </div>
            </div>
            <div class="chat"><a href="https://t.me/Jkumar564">Chat</a></div>
          </div>
          <!-- 2ND HERE  -->
          <div class="mySlides fade">
            <div class="actualSlide">
              <div class="actualObj">
                <img
                  src="resource/media/a2.jpg"
                  style="width: 100%"
                  height="100%"
                />
              </div>
              <div class="actualObjW">
                <q style="color: white"
                  >I love the fact that you the more in that I believe you had
                  liked me for my own sake and for nothing else</q
                >
                <p class="author" style="color: white">- Muhammad Bakkar</p>
              </div>
            </div>
            <div class="chat"><a href="https://t.me/bakkar312">Chat</a></div>
          </div>
          <!-- 3RD HERE  -->
          <div class="mySlides fade">
            <div class="actualSlide">
              <div class="actualObj">
                <img
                  src="resource/media/a3.jpg"
                  style="width: 100%"
                  height="100%"
                />
              </div>
              <div class="actualObjW">
                <q style="color: white"
                  >I love the fact that you the more in that I believe you had
                  liked me for my own sake and for nothing else</q
                >
                <p class="author" style="color: white">- Dylan Wills</p>
              </div>
            </div>
            <div class="chat"><a href="https://t.me/dylanwills1">Chat</a></div>
          </div>
          <!-- 4TH HERE  -->
          <div class="mySlides fade">
            <div class="actualSlide">
              <div class="actualObj">
                <img
                  src="resource/media/a4.jpg"
                  style="width: 100%"
                  height="100%"
                />
              </div>
              <div class="actualObjW">
                <q style="color: white"
                  >I love the fact that you the more in that I believe you had
                  liked me for my own sake and for nothing else</q
                >
                <p class="author" style="color: white">- Analyn</p>
              </div>
            </div>
            <div class="chat"><a href="https://t.me/analyn212">Chat</a></div>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br />

        <!-- The dots/circles -->
        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
        </div>
        <div class="regCont">
          <a href="https://wa.me/+447435045947" class="reg">REGISTER</a>
          <a href="https://wa.me/+447435045947" class="ment">MENTORSHIP</a>
        </div>
      </div>
    </div>

    <script src="resource/js/script.js"></script>
    <script
      src="//code.tidio.co/nccxn3yhdhgwmryxoxaocnxm8dol8ciy.js"
      async
    ></script>
  </body>
</html>
